# This is not an officially supported config file for `dmenu`. This file is
# sourced by my own `dmenu` script, which allows the use of this config file.
# Check out the script for details on how this config file works.

# `dmenu` config.
-i
-l 15
-p "dmenu"
-fn "Monospace"
-nb "#1a1b29"
-nf "#cccccc"
-sb "#6b6e94"
-sf "#c5c5c5"

# `dmenu2` config.
-dim .2
-t
