#| --------------------------------------------------------------------------

                                KMonad: WASD V2

(deflayer example
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _         _
  _    _    _                   _                   _    _    _    _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; Linux specific.
  input  (device-file "/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad")

  allow-cmd true
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret  del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft      up
  lctl lmet lalt                spc                 ralt rmet cmp  rctl left down rght
)

(deflayer main
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret  del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft      up
  lctl lmet lalt                spc                 ralt rmet cmp  rctl left down rght
)
