(defvar wifi-hover false)

(defpoll wifi-icon :initial "󰖪" :interval "1m" "widgets/wifi/icon")

(defpoll
 wifi-tooltip
 :initial "Scanning..."
 :interval "1s"
 :run-while wifi-hover
 "widgets/wifi/tooltip")

(defpoll
 wifi-update
 :initial "󰖪"
 :interval "1s"
 :run-while wifi-hover
 "widgets/wifi/hover")

(defwidget wifi []
 (eventbox
  :onclick "widgets/wifi/onclick"
  :onhover "${EWW_CMD} update wifi-hover=true"
  :onhoverlost "${EWW_CMD} update wifi-hover=false"
  (box
   :class "widget-wifi"
   :tooltip wifi-tooltip
   wifi-icon)))
