# tmux is a terminal multiplexer: it enables a number of terminals to be
# created, accessed, and controlled from a single screen. tmux may be detached
# from a screen and continue running in the background, then later reattached.

# @url https://wiki.archlinux.org/title/tmux
# Start a non-login shell.
set -g default-command "${SHELL}"
