!===============================================================================
!                                 Cursor Theme
!===============================================================================

! @url https://github.com/Silicasandwhich/Bibata_Cursor_Translucent
!Xcursor.theme: Bibata_Ghost
!Xcursor.theme: Bibata_Spirit
!Xcursor.theme: Bibata_Tinted

! @url https://github.com/ful1e5/Bibata_Cursor
!Xcursor.theme: Bibata-Modern-Amber
!Xcursor.theme: Bibata-Modern-Classic
!Xcursor.theme: Bibata-Modern-Ice
Xcursor.theme: Bibata-Original-Amber
!Xcursor.theme: Bibata-Original-Classic
!Xcursor.theme: Bibata-Original-Ice

! @url https://github.com/ful1e5/Bibata_Cursor_Rainbow
!Xcursor.theme: Bibata-Rainbow-Modern
!Xcursor.theme: Bibata-Rainbow-Original

! @url https://github.com/ful1e5/Bibata_Extra_Cursor
!Xcursor.theme: Bibata-Modern-DarkRed
!Xcursor.theme: Bibata-Modern-DodgerBlue
!Xcursor.theme: Bibata-Modern-Pink
!Xcursor.theme: Bibata-Modern-Turquoise
!Xcursor.theme: Bibata-Original-DarkRed
!Xcursor.theme: Bibata-Original-DodgerBlue
!Xcursor.theme: Bibata-Original-Pink
!Xcursor.theme: Bibata-Original-Turquoise

! @url https://github.com/phisch/phinger-cursors
!Xcursor.theme: phinger-cursors
!Xcursor.theme: phinger-cursors-light
