# This is not an officially supported config file for `feh`. This file is
# sourced by my own `feh` script, which allows the use of this config
# file. Check out the script for details on how this config file works.

--conversion-timeout 0
--fullscreen
