#                        ███╗   ███╗██████╗ ██╗   ██╗
#                        ████╗ ████║██╔══██╗██║   ██║
#                        ██╔████╔██║██████╔╝██║   ██║
#                        ██║╚██╔╝██║██╔═══╝ ╚██╗ ██╔╝
#                        ██║ ╚═╝ ██║██║      ╚████╔╝
#                        ╚═╝     ╚═╝╚═╝       ╚═══╝
#                                       Tool: http://patorjk.com/software/taag/
#                                       Font: ANSI Shadow

#                                   ███████
#                               ████       ████
#                             ██   █       █   ██
#                             ██   ██      █   ██
#                           ██     █ █     █     ██
#                           ██     █  █    █     ██ GitHub:
#                           ██     █   █   █     ██ https://github.com/trueNAHO
#                           ██     █    █  █     ██
#                             ██   █     █ █   ██
#                             ██   █      ██   ██
#                               ████       ████
#                                   ███████

##### Don't terminate if the current file is the  last  playlist entry. Equivalent
##### to --keep-open without arguments.
####keep-open=yes

# Specify font to use for OSD. The default is sans-serif.
osd-font="fira code"

# Set the JPEG quality level. Higher means better quality. The default is 90.
screenshot-jpeg-quality=100

# Specify the filename template used to save screenshots.
screenshot-template="/tmp/mpv/%tY-%tm-%td_%tH-%tM-%tS"

# Override some style or script info parameters.
sub-ass-force-style=FontName="fira code"

# Color used for sub text background.
sub-back-color="#1a1b29"

# Color used for the sub font border.
sub-border-color="#0d0d0d"

# Specify the color used for unstyled text subtitles.
sub-color="#c5c5c5"

# Specify font to use for subtitles that do not themselves specify a particular
# font.
sub-font="fira code"

# Color used for sub text shadow.
sub-shadow-color="#1a1b29"

# Use GPU-accelerated video output by default.
vo=gpu
