# https://github.com/baskerville/sxhkd/issues/139

################################################################################
#                              {Super_L,Super_R}                               #
################################################################################

# Move the currently focused window down or up in the stack.
{Super_L,Super_R} : {h,l}
    {_,_}leftwm-command MoveWindow{Down,Up}

# Focus the window that is below or above the currently focused window in the
# stack.
{Super_L,Super_R} : {j,k}
    {_,_}leftwm-command FocusWindow{Down,Up}

# Select the previous or next layout.
{Super_L,Super_R} : {p,n}
    {_,_}leftwm-command {Previous,Next}Layout

################################################################################
#                          {Super_L,Super_R} ; {0-9}                           #
################################################################################

# Move a workspace to a tag (leftwm).
{Super_L,Super_R} ; {0-9} ; {0-9}
    {_,_}leftwm-command "SendWorkspaceToTag $(({0-9} - 1)) $(({0-9} - 1))"

################################################################################
#                  {Super_L,Super_R} ; {Control_L,Control_R}                   #
################################################################################

# Toggle the currently focused window between the fullscreen and non-fullscreen,
# sticky and non-sticky, and floating and tiling states.
{Super_L,Super_R} ; {Control_L,Control_R} ; {f,s,t}
    {_,_,_}{_,_,_}leftwm-command Toggle{FullScreen,Sticky,Floating}

################################################################################
#                {Super_L,Super_R} ; {Control_L,Control_R} ; l                 #
################################################################################

# # Set the layout of the currently focused workspace.
# {Super_L,Super_R} ; {Control_L,Control_R} ; l ; {}
#     {_,_}{_,_}leftwm-command 'SetLayout { \
#         CenterMain, \
#         CenterMainBalanced, \
#         EvenHorizontal, \
#         EvenVertical, \
#         Fibonacci, \
#         GridHorizontal, \
#         LeftWiderRightStack, \
#         MainAndDeck, \
#         MainAndHorizontalStack, \
#         MainAndVertStack, \
#         Monocle, \
#         RightWiderLeftStack \
#     }'

################################################################################
#        {Super_L,Super_R} ; {Control_L,Control_R} ; {Shift_L,Shift_R}         #
################################################################################

# Restart LeftWM and remember the state of all windows.
{Super_L,Super_R} ; {Control_L,Control_R} ; {Shift_L,Shift_R} ; r
    {_,_}{_,_}leftwm-command SoftReload

################################################################################
#                    {Super_L,Super_R} ; {Shift_L,Shift_R}                     #
################################################################################

# Move the currently focused window to a tag.
{Super_L,Super_R} ; {Shift_L,Shift_R} ; {0-9}
    {_,_}{_,_}leftwm-command 'SendWindowToTag {0-9}'

# Decrease or increase the width of the main window.
{Super_L,Super_R} ; {Shift_L,Shift_R} : {j,k}
    {_,_}{_,_}leftwm-command '{Decrease,Increase}MainWidth 1'

{Super_L,Super_R} ; {Control_L,Control_R} ; r
    {_,_}{_,_}leftwm-command 'SoftReload'

# Close the currently focused window.
{Super_L,Super_R} ; {Shift_L,Shift_R} ; q
    {_,_}{_,_}leftwm-command CloseWindow
