# https://github.com/baskerville/sxhkd/issues/139

################################################################################
#                              {Super_L,Super_R}                               #
################################################################################

# Launch the terminal.
{Super_L,Super_R} ; Return
	{_,_}alacritty

# Launch the application launcher.
{Super_L,Super_R} ; r
    {_,_}dmenu_run -p 'Run'

################################################################################
#                            {Super_L,Super_R} ; b                             #
################################################################################

# Decrease or increase the brightness level.
{Super_L,Super_R} ; b : {j,k}
    {_,_}brightnessctl set {2%-,+2%}

################################################################################
#                            {Super_L,Super_R} ; c                             #
################################################################################

# Capture the entire desktop or select a region to capture, and then copy the
# image to the clipboard.
{Super_L,Super_R} ; c ; {r,s}
    {_,_}\

    if [ -d "$HOME/tmp" ]; then \
        filepath="$HOME/tmp/image.png"; \
    else \
        umask 077; \
        filepath="$(mktemp --suffix=.png)"; \
    fi; \

    maim {--hidecursor --select,_} "$filepath" && \
    xclip -selection clipboard -target image/png -in "$filepath"

################################################################################
#                            {Super_L,Super_R} ; o                             #
################################################################################

# Open `passmenu`, which pipes `$PASSWORD_STORE_DIR` into `dmenu`.
{Super_L,Super_R} ; o ; p
    {_,_}{_,_}passmenu -p 'Pass'

# Open the browser.
{Super_L,Super_R} ; o ; b
	{_,_}{_,_}qutebrowser

################################################################################
#                            {Super_L,Super_R} ; v                             #
################################################################################

# Decrease or increase the volume level.
{Super_L,Super_R} ; v : {j,k}
    {_,_}wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%{-,+}

################################################################################
#        {Super_L,Super_R} ; {Control_L,Control_R} ; {Shift_L,Shift_R}         #
################################################################################

# Kill the current session, if supported.
{Super_L,Super_R} ; {Control_L,Control_R} ; {Shift_L,Shift_R} ; k
    {_,_}{_,_}{_,_}loginctl kill-session "$XDG_SESSION_ID"

# Lock the current session, if supported.
{Super_L,Super_R} ; {Control_L,Control_R} ; {Shift_L,Shift_R} ; l
    {_,_}{_,_}{_,_}loginctl lock-session

# Suspend the system.
{Super_L,Super_R} ; {Control_L,Control_R} ; {Shift_L,Shift_R} ; s
    {_,_}{_,_}{_,_}systemctl suspend
