//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    auto_derive_workspaces: true,
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    insert_behavior: Bottom,
    keybind: [
        (command: CloseWindow, modifier: ["modkey", "Shift"], key: "q"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "h"),
        (command: Execute, value: "$BROWSER", modifier: ["modkey"], key: "b"),
        (command: Execute, value: "$TERMINAL", modifier: ["modkey"], key: "t"),
        (command: Execute, value: "dmenu_run", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Control"], key: "x"),
        (command: Execute, value: "loginctl lock-session", modifier: ["modkey", "Control"], key: "l"),
        (command: Execute, value: "passmenu", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "systemctl suspend", modifier: ["modkey", "Control"], key: "s"),
        (command: FocusWindowDown, modifier: ["modkey"], key: "j"),
        (command: FocusWindowUp, modifier: ["modkey"], key: "k"),
        (command: FocusWorkspaceNext, modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspaceNext, modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, modifier: ["modkey"], key: "Left"),
        (command: FocusWorkspacePrevious, modifier: ["modkey"], key: "h"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "l"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: MoveWindowDown, modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowUp, modifier: ["modkey", "Shift"], key: "k"),
        (command: NextLayout, modifier: ["modkey"], key: "d"),
        (command: PreviousLayout, modifier: ["modkey"], key: "u"),
        (command: SoftReload, modifier: ["modkey", "Shift"], key: "r"),
    ],
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    max_window_width: None,
    modkey: "Mod4",
    mousekey: "Mod4",
    scratchpad: [],
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    state_path: None,
    tags: ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
    window_rules: [],
    workspaces: [],
)
