-- terse. Add 's' flag in 'shortmess' (don't show search message).
--      set noterse    terse
-- shortmess. List of flags to make messages shorter.
--      set shm=filnxtToOF
-- showcmd. Show (partial) command keys in the status line.
--      set sc    nosc
-- showmode. Display the current mode in the status line.
--      set smd    nosmd
-- ruler. Show cursor position below each window.
--      set ru    noru
-- rulerformat. Alternate format to be used for the ruler.
--      set ruf=
-- report. Threshold for reporting number of changed lines.
--      set report=2
-- verbose. The higher the more messages are given.
--      set vbs=0
-- verbosefile. File to write messages in.
--      set vfile=
-- more. Pause listings when the screen is full.
--      set more    nomore
-- confirm. Start a dialog when a command fails.
--      set nocf    cf
-- errorbells. Ring the bell for error messages.
--      set noeb    eb
-- visualbell. Use a visual bell instead of beeping.
--      set novb    vb
-- belloff. Do not ring the bell for these reasons.
--      set belloff=all
-- helplang. List of preferred languages for finding help.
--      set hlg=
