;; `brightness-icon` is updated by `widgets/brightness/value`.
(defvar brightness-hover false)
(defvar brightness-icon "󰃠")

(deflisten brightness-value :initial 0 "widgets/brightness/value 1")

(defwidget brightness []
 (eventbox
  :onhover "${EWW_CMD} update brightness-hover=true"
  :onhoverlost "${EWW_CMD} update brightness-hover=false"
  (box
   :class "widget-brightness"
   :orientation "vertical"
   :space-evenly false
   (revealer
    :class "widget-brightness-revealer"
    :reveal brightness-hover
    :transition "slideup"
    (scale
     :flipped true
     :max 101
     :min 0
     :onchange "brightnessctl set {}%"
     :orientation "vertical"
     :value brightness-value))
   (eventbox
    :onclick "widgets/brightness/onclick"
    :onscroll "[ {} == up ] && brightnessctl set +1% || brightnessctl set 1%-"
    (box
     :orientation "vertical"
     :space-evenly false
     (label
      :class "widget-brightness-icon"
      :text brightness-icon)
     (label
      :class "widget-brightness-value"
      :text "${brightness-value}%"))))))
