super + space
    @enter leftwm && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    printf '%s\n' "Super+Space,LeftWM" >> "${TMPDIR}/swhkd_$(id --user)"

mode leftwm
{escape,q}
    @escape{,} && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file"

# Set the layout of the currently focused workspace.
l
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    layout="$( \
        printf \
        '%s\n' \
        CenterMain \
        CenterMainBalanced \
        EvenHorizontal \
        EvenVertical \
        Fibonacci \
        GridHorizontal \
        LeftWiderRightStack \
        MainAndDeck \
        MainAndHorizontalStack \
        MainAndVertStack \
        Monocle \
        RightWiderLeftStack | \
        dmenu \
    )" && \

    leftwm-command "SetLayout $layout"

# Close the currently focused window.
shift + q
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    leftwm-command CloseWindow

# Restart LeftWM and remember the state of all windows.
shift + r
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    leftwm-command SoftReload

# Move the currently focused window to a tag.
{0-9}
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    leftwm-command 'SendWindowToTag {0-9}'

# Decrease or increase the width of the main window.
{d,u}
    leftwm-command '{Decrease,Increase}MainWidth 1'

# Toggle the currently focused window between the fullscreen and non-fullscreen,
# sticky and non-sticky, and floating and tiling states.
{f,s,t}
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    leftwm-command Toggle{FullScreen,Sticky,Floating}

# Select the previous or next layout.
{p,n}
    leftwm-command {Previous,Next}Layout
endmode
