################################################################################
#                                   default                                    #
################################################################################

################################################################################
#                               scripts/crop.lua                               #
################################################################################

# Start cropping.
c script-message-to crop start-crop hard

# Toggle cropping.
C script-message-to crop toggle-crop hard

################################################################################
#                              scripts/encode.lua                              #
################################################################################

# Start encoding.
e script-message-to encode set-timestamp
