super + c
    @enter controls && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    printf '%s\n' "Super+c,Controls" >> "${TMPDIR}/swhkd_$(id --user)"

mode controls
{escape,q}
    @escape{,} && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s\n' "$(head -n -1 "$mode_file")" > "$mode_file"

# Kill the current session, if supported.
k
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s\n' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    loginctl kill-session "$XDG_SESSION_ID"

# Lock the current session, if supported.
l
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s\n' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    loginctl lock-session

# Suspend the system.
s
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp"; \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s\n' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    systemctl suspend
endmode
