super + o
    @enter open && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp" && \
    printf '%s\n' "Super+o,Open" >> "${TMPDIR}/swhkd_$(id --user)"

mode open
{escape,q}
    @escape{,} && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp" && \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file"

# Open the browser.
b
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp" && \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    qutebrowser

# Open `passmenu`, which pipes `$PASSWORD_STORE_DIR` into `dmenu`.
p
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp" && \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    passmenu -p 'Pass'

# Launch the application launcher.
r
    @escape && \
    [ -z "$TMPDIR" ] && TMPDIR="/tmp" && \
    mode_file="${TMPDIR}/swhkd_$(id --user)" && \
    printf '%s' "$(head -n -1 "$mode_file")" > "$mode_file" || exit 0; \

    dmenu_run -p Run
endmode
