# vim: fdm=marker tw=79

#         ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗
#         ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#           ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║
#          ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
#         ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
#         ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#                                       Tool: http://patorjk.com/software/taag/
#                                       Font: ANSI Shadow

#                                   ███████
#                               ████       ████
#                             ██   █       █   ██
#                             ██   ██      █   ██
#                           ██     █ █     █     ██
#                           ██     █  █    █     ██ GitHub:
#                           ██     █   █   █     ██ https://github.com/trueNAHO
#                           ██     █    █  █     ██
#                             ██   █     █ █   ██
#                             ██   █      ██   ██
#                               ████       ████
#                                   ███████

#{{{ Mappings
#------------------------------------------------------------------------------
#                                  Mappings
#------------------------------------------------------------------------------

map <C-H> zoom out
map <C-J> adjust_window best-fit
map <C-K> adjust_window width
map <C-L> zoom in
#}}}

#{{{ Settings
#------------------------------------------------------------------------------
#                                  Settings
#------------------------------------------------------------------------------

#{{{ girara
#---------------------------------- girara ------------------------------------

####set n-completion-items 15
set completion-bg "#1a1b29"
set completion-fg "#c5c5c5"
set completion-group-bg "#1a1b29"
set completion-group-fg "#c5c5c5"
set completion-highlight-bg "#6b6e94"
set completion-highlight-fg "#c5c5c5"
set default-bg "#1a1b29"
set default-fg "#c5c5c5"
####set exec-command ""
set font "fira code regular 9"
####set guioptions "c"
set inputbar-bg "#1a1b29"
set inputbar-fg "#c5c5c5"
set notification-fg "#e06c75"
set notification-fg "#0d0d0d"
set notification-error-fg "#e06c75"
set notification-error-fg "#0d0d0d"
set notification-warning-fg "#e06c75"
set notification-warning-fg "#0d0d0d"
set statusbar-bg "#1a1b29"
set statusbar-fg "#c5c5c5"
####statusbat-h-padding 8
####statusbat-v-padding 2
####set window-icon ""
####set window-height 600
####set window-width 800
#}}}

#{{{ Zathura
#---------------------------------- Zathura -----------------------------------

####set abort-clear-search true
####set adjust-opne "best-fit"
####set advance-pages-per-row false
####set continuous-hist-save false
####set database "plain"
####set dbus-service true
####set filemonitor "glib"
####set incremental-search true
set highlight-color "#6b6e94"
set highlight-fg "#e06c75"
set highlight-active-color "#FF0000"
####set highlight-transparency 0.5
set page-padding 3
####set page-default-size 4194304
####set pages-per-row 1
set first-page-column "1:2"
set recolor true
set recolor-keephue true
set recolor-darkcolor "#c5c5c5"
set recolor-lightcolor "#1a1b29"
set recolor-reverse-video true
####set render-loading true
set render-loading-bg "#c5c5c5"
set render-loading-fg "#1a1b29"
####set scroll-hstep -1
####set scroll-step 40
####set scroll-full-overlap 0
####set scroll-wrap false
####set show-directories true
####set show-hidden false
####set show-recent 10
####set scroll-page-aware false
####set link-zoom true
####set link-hadjust true
####set search-hadjust true
####set window-title-basname false
####set window-title-home-tilde false
####set window-title-page false
####set statusbar-basename false
####set zoom-center false
####set vertical-center false
####set zoom-max 1000
####set zoom-min 10
####set zoom-step 10
####set selection-clipboard "primary"
####set selection-notification true
####set synctex true
####set synctex-editor-command ""
set index-fg "#c5c5c5"
set index-bg "#1a1b29"
set index-active-fg "#c5c5c5"
set index-active-bg "#6b6e94"
####set sandbox "normal"
####set window-icon-document false
####set page-right-lo-left false
#}}}
#}}}
