(include "widgets/battery/eww.yuck")
(include "widgets/brightness/eww.yuck")
(include "widgets/swhkd/eww.yuck")
(include "widgets/time/eww.yuck")
(include "widgets/volume/eww.yuck")
(include "widgets/wifi/eww.yuck")
(include "widgets/workspaces/eww.yuck")

<%
    jq -r '.[] | "\(.index) \(.w) \(.h) \(.x) \(.y)"' \
	<<<"$leftwm_state_workspaces" |
	while read -r index width height x y; do
-%>
(defwindow workspace-<%= $index %>-bar
 :geometry (geometry
     :height <%= $height %>
     :width "60px"
     :x <%= $x %>
     :y <%= $y %>)
 :stacking "fg"
 :windowtype "dock"
 (centerbox
  :class "window-workspace-index-bar"
  :orientation "vertical"
  (box
   :class "window-workspace-index-bar-workspaces"
   :orientation "vertical"
   :space-evenly false
   :valign "start"
   (workspaces
    :index <%= $index %>))
  (box
   :class "window-workspace-index-bar-center"
   :orientation "vertical"
   :space-evenly false
   (swhkd))
  (box
   :orientation "vertical"
   :space-evenly false
   :valign "end"
   (box
    :class "window-workspace-index-bar-controls"
    :orientation "vertical"
    :space-evenly false
    (wifi)
    (battery)
    (brightness)
    (volume))
   (box
    :class "window-workspace-index-bar-time"
    :orientation "vertical"
    :space-evenly false
    (time)))))

<% done -%>
